<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.gif?v=5.1.4" color="#222">





  <meta name="keywords" content="Markdown" />





  <link rel="alternate" href="/atom.xml" title="小宝和小宝宝" type="application/atom+xml" />






<meta name="description" content="介绍 Markdown 的一些高级用法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown使用技巧">
<meta property="og:url" content="http://example.com/2021/08/24/computer-science/course-2/markdown-skills/index.html">
<meta property="og:site_name" content="小宝和小宝宝">
<meta property="og:description" content="介绍 Markdown 的一些高级用法。">
<meta property="og:locale">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/7oARhJBOki8jFIu.jpg">
<meta property="og:image" content="https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/4wiapDIRJgjr1Pb.gif">
<meta property="article:published_time" content="2021-08-24T08:29:40.791Z">
<meta property="article:modified_time" content="2022-10-23T14:43:53.780Z">
<meta property="article:author" content="小宝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2021/08/24/computer-science/course-2/markdown-skills/"/>





  <title>Markdown使用技巧 | 小宝和小宝宝</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">小宝和小宝宝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal post-sticky" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/24/computer-science/course-2/markdown-skills/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宝和小宝宝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown使用技巧</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-24T16:29:40+08:00">
                2021-08-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-science/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/computer-science/course-2/" itemprop="url" rel="index">
                    <span itemprop="name">markdown基础运用</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  介绍 Markdown 的一些高级用法。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>自从在 GitHub 玩耍，接触到 Markdown 之后，就一发不可收拾，在各种文档编辑上，有条件用 Markdown 的尽量用，不能用的创造条件也要用 ——README、博客、公众号、接口文档等等全都是，比如当前这篇文章就是用 Markdown 编辑而成。</p>
<p>这几年也发现越来越多的网站和程序提供了对 Markdown 的支持，从最初接触的 GitHub、Jekyll，到简书、掘金、CSDN 等等，由此也从别人做得好的文档中，学到了一些技巧，所以本文不是对 Markdown 基础语法的介绍，而是一些相对高级、能将 Markdown 玩出更多花样的小技巧。</p>
<p><em>注：如下技巧大多是利用 Markdown 兼容部分 HTML 标签的特性来完成，不一定在所有网站和软件里都完全支持，主要以 GitHub 支持为准。</em></p>
<h2 id="在表格单元格里换行"><a class="anchor" href="#在表格单元格里换行">#</a> 在表格单元格里换行</h2>
<p>借助于 HTML 里的  <code>&lt;br /&gt;</code>  实现。</p>
<p>示例代码：</p>
<pre><code>| Header1 | Header2                          |
|---------|----------------------------------|
| item 1  | 1. one&lt;br /&gt;2. two&lt;br /&gt;3. three |
</code></pre>
<p>示例效果：</p>
<table>
<thead>
<tr>
<th>Header1</th>
<th>Header2</th>
</tr>
</thead>
<tbody>
<tr>
<td>item 1</td>
<td>1. one&lt;br /&gt;2. two&lt;br /&gt;3. three</td>
</tr>
</tbody>
</table>
<h2 id="图文混排"><a class="anchor" href="#图文混排">#</a> 图文混排</h2>
<p>使用  <code>&lt;img&gt;</code>  标签来贴图，然后指定  <code>align</code>  属性。</p>
<p>示例代码：</p>
<pre><code>&lt;img align=&quot;right&quot; src=&quot;https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png&quot; alt=&quot;demo.png&quot;/&gt;

这是一个示例图片。

图片显示在 N 段文字的右边。

N 与图片高度有关。

刷屏行。

刷屏行。

到这里应该不会受影响了，本行应该延伸到了图片的正下方，所以我要足够长才能确保不同的屏幕下都看到效果。
</code></pre>
<p>示例效果：</p>
<p>&lt;img align=&quot;right&quot; src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIyLzEwLzIzL0cydkpURGhTTTVZZHd6SS5wbmc=">https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png</span>&quot; alt=&quot;demo.png&quot;/&gt;</p>
<p>这是一个示例图片。</p>
<p>图片显示在 N 段文字的右边。</p>
<p>N 与图片高度有关。</p>
<p>刷屏行。</p>
<p>刷屏行。</p>
<p>到这里应该不会受影响了，本行应该延伸到了图片的正下方，所以我要足够长才能确保不同的屏幕下都看到效果。</p>
<h2 id="控制图片大小和位置"><a class="anchor" href="#控制图片大小和位置">#</a> 控制图片大小和位置</h2>
<p>标准的 Markdown 图片标记  <code>![]()</code>  无法指定图片的大小和位置，只能依赖默认的图片大小，默认居左。</p>
<p>而有时候源图太大想要缩小一点，或者想将图片居中，就仍需要借助 HTML 的标签来实现了。图片居中可以使用  <code>&lt;div&gt;</code>  标签加  <code>align</code>  属性来控制，图片宽高则用  <code>width</code>  和  <code>height</code>  来控制。</p>
<p>示例代码：</p>
<pre><code>**图片默认显示效果：**

![demo.png](https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png)

**加以控制后的效果：**

&lt;div align=&quot;center&quot;&gt;&lt;img width=&quot;65&quot; height=&quot;75&quot; src=&quot;https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png&quot; alt=&quot;demo.png&quot;/&gt;&lt;/div&gt;
</code></pre>
<p>示例效果：</p>
<p><strong>图片默认显示效果：</strong></p>
<p><img data-src="https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png" alt="demo.png" /></p>
<p><strong>加以控制后的效果：</strong></p>
<p>&lt;div align=&quot;center&quot;&gt;&lt;img width=&quot;65&quot; height=&quot;75&quot; src=&quot;<span class="exturl" data-url="aHR0cHM6Ly9zMi5sb2xpLm5ldC8yMDIyLzEwLzIzL0cydkpURGhTTTVZZHd6SS5wbmc=">https://s2.loli.net/2022/10/23/G2vJTDhSM5YdwzI.png</span>&quot; alt=&quot;demo.png&quot;&gt;&lt;/div&gt;</p>
<h2 id="格式化表格"><a class="anchor" href="#格式化表格">#</a> 格式化表格</h2>
<p>表格在渲染之后很整洁好看，但是在文件源码里却可能是这样的：</p>
<pre><code>|Header1|Header2|
|---|---|
|a|a|
|ab|ab|
|abc|abc|
</code></pre>
<p>不知道你能不能忍，反正我是不能忍。</p>
<p>好在广大网友们的智慧是无穷的，在各种编辑器里为 Markdown 提供了表格格式化功能，比如我使用 Vim 编辑器，就有 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2RocnV2YXNhZ2FyL3ZpbS10YWJsZS1tb2Rl">vim-table-mode</span> 插件，它能帮我自动将表格格式化成这样：</p>
<pre><code>| Header1 | Header2 |
|---------|---------|
| a       | a       |
| ab      | ab      |
| abc     | abc     |
</code></pre>
<p>是不是看着舒服多了？</p>
<p>如果你不使用 Vim，也没有关系，比如 Atom 编辑器的 <span class="exturl" data-url="aHR0cHM6Ly9hdG9tLmlvL3BhY2thZ2VzL21hcmtkb3duLXRhYmxlLWZvcm1hdHRlcg==">markdown-table-formatter</span> 插件，Sublime Text 3 的 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2JpdHdpc2VyNzMvTWFya2Rvd25UYWJsZUZvcm1hdHRlcg==">MarkdownTableFormatter</span> 等等，都提供了类似的解决方案。</p>
<h2 id="使用-emoji"><a class="anchor" href="#使用-emoji">#</a> 使用 Emoji</h2>
<p>这个是 GitHub 对标准 Markdown 标记之外的扩展了，用得好能让文字生动一些。</p>
<p>示例代码：</p>
<pre><code>我和我的小伙伴们都笑了。:smile:
</code></pre>
<p>示例效果：</p>
<p>我和我的小伙伴们都笑了。😄</p>
<p>更多可用 Emoji 代码参见 <span class="exturl" data-url="aHR0cHM6Ly93d3cud2VicGFnZWZ4LmNvbS90b29scy9lbW9qaS1jaGVhdC1zaGVldC8=">https://www.webpagefx.com/tools/emoji-cheat-sheet/</span>。</p>
<h2 id="行首缩进"><a class="anchor" href="#行首缩进">#</a> 行首缩进</h2>
<p>直接在 Markdown 里用空格和 Tab 键缩进在渲染后会被忽略掉，需要借助 HTML 转义字符在行首添加空格来实现， <code>&amp;ensp;</code>  代表半角空格， <code>&amp;emsp;</code>  代表全角空格。</p>
<p>示例代码：</p>
<pre><code>&amp;emsp;&amp;emsp;春天来了，又到了万物复苏的季节。
</code></pre>
<p>示例效果：</p>
<p>  春天来了，又到了万物复苏的季节。</p>
<h2 id="展示数学公式"><a class="anchor" href="#展示数学公式">#</a> 展示数学公式</h2>
<p>如果是在 GitHub Pages，可以参考 <span class="exturl" data-url="aHR0cDovL3dhbmd1b2xpbi5naXRodWIuaW8vbWF0aG1hdGljc19yZW5kaW5nLw==">http://wanguolin.github.io/mathmatics_rending/</span> 使用 MathJax 来优雅地展示数学公式（非图片）。</p>
<p>如果是在 GitHub 项目的 README 等地方，目前我能找到的方案只能是贴图了，以下是一种比较方便的贴图方案：</p>
<ol>
<li>
<p>在 <span class="exturl" data-url="aHR0cHM6Ly93d3cuY29kZWNvZ3MuY29tL2xhdGV4L2VxbmVkaXRvci5waHA=">https://www.codecogs.com/latex/eqneditor.php</span> 网页上部的输入框里输入 LaTeX 公式，比如  <code>$$x=\frac&#123;-b\pm\sqrt&#123;b^2-4ac&#125;&#125;&#123;2a&#125;$$</code> ；</p>
</li>
<li>
<p>在网页下部拷贝 URL Encoded 的内容，比如以上公式生成的是  <code>https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24</code> ；</p>
<p><img data-src="https://s2.loli.net/2022/10/23/7oARhJBOki8jFIu.jpg" alt="latex-img.png" /></p>
</li>
<li>
<p>在文档需要的地方使用以上 URL 贴图，比如</p>
<pre><code>![](https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24)
</code></pre>
<p>示例效果：</p>
<p><img data-src="https://latex.codecogs.com/png.latex?%24%24x%3D%5Cfrac%7B-b%5Cpm%5Csqrt%7Bb%5E2-4ac%7D%7D%7B2a%7D%24%24" alt="" /></p>
</li>
</ol>
<h2 id="任务列表"><a class="anchor" href="#任务列表">#</a> 任务列表</h2>
<p>在 GitHub 和 GitLab 等网站，除了可以使用有序列表和无序列表外，还可以使用任务列表，很适合要列出一些清单的场景。</p>
<p>示例代码：</p>
<pre><code>**购物清单**

- [ ] 一次性水杯
- [x] 西瓜
- [ ] 豆浆
- [x] 可口可乐
- [ ] 小茗同学
</code></pre>
<p>示例效果：</p>
<p><strong>购物清单</strong></p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" disabled="true" /><label for="cbx_0"> 一次性水杯</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" checked="true" disabled="true" /><label for="cbx_1"> 西瓜</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true" /><label for="cbx_2"> 豆浆</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_3" checked="true" disabled="true" /><label for="cbx_3"> 可口可乐</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_4" disabled="true" /><label for="cbx_4"> 小茗同学</label></li>
</ul>
<h2 id="自动维护目录"><a class="anchor" href="#自动维护目录">#</a> 自动维护目录</h2>
<p>有时候维护一份比较长的文档，希望能够自动根据文档中的标题生成目录（Table of Contents），并且当标题有变化时自动更新目录，能减轻工作量，也不易出错。</p>
<p>如果你使用 Vim 编辑器，那可以使用我维护的插件 <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL216bG9naW4vdmltLW1hcmtkb3duLXRvYw==">vim-markdown-toc</span> 来帮你完美地解决此事：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/4wiapDIRJgjr1Pb.gif" alt="english.gif" /></p>
<p>插件地址：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL216bG9naW4vdmltLW1hcmtkb3duLXRvYw==">https://github.com/mzlogin/vim-markdown-toc</span></p>
<p>如果你使用其它编辑器，一般也能找到对应的解决方案，比如 Atom 编辑器的 <span class="exturl" data-url="aHR0cHM6Ly9hdG9tLmlvL3BhY2thZ2VzL21hcmtkb3duLXRvYw==">markdown-toc</span> 插件，Sublime Text 的 <span class="exturl" data-url="aHR0cHM6Ly9wYWNrYWdlY29udHJvbC5pby9wYWNrYWdlcy9NYXJrZG93blRPQw==">MarkdownTOC</span> 插件等。</p>
<h2 id="后话"><a class="anchor" href="#后话">#</a> 后话</h2>
<p>好了，至此就此告一段落，希望大家在了解这些之后能有所收获，更好地排版，专注写作。</p>
<h2 id="参考"><a class="anchor" href="#参考">#</a> 参考</h2>
<ul>
<li><span class="exturl" data-url="aHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRlbnQuY29tL21hdGlhc3NpbmdlcnMvYXdlc29tZS1yZWFkbWUvbWFzdGVyL3JlYWRtZS5tZA==">https://raw.githubusercontent.com/matiassingers/awesome-readme/master/readme.md</span></li>
<li><span class="exturl" data-url="aHR0cHM6Ly93d3cuenlidWx1by5jb20vc29uZ3BmZWkvbm90ZS8yNDczNDY=">https://www.zybuluo.com/songpfei/note/247346</span></li>
<li>本文转载自<span class="exturl" data-url="aHR0cHM6Ly9tYXpodWFuZy5vcmcv"> https://mazhuang.org/</span></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/08/24/life/course-2/yien/" rel="next" title="鞋带——伊恩结详解">
                <i class="fa fa-chevron-left"></i> 鞋带——伊恩结详解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/08/26/computer-science/course-1/HTML/" rel="prev" title="1、认识HTML">
                1、认识HTML <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E8%A1%A8%E6%A0%BC%E5%8D%95%E5%85%83%E6%A0%BC%E9%87%8C%E6%8D%A2%E8%A1%8C"><span class="nav-number">1.</span> <span class="nav-text"> 在表格单元格里换行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E6%96%87%E6%B7%B7%E6%8E%92"><span class="nav-number">2.</span> <span class="nav-text"> 图文混排</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F%E5%92%8C%E4%BD%8D%E7%BD%AE"><span class="nav-number">3.</span> <span class="nav-text"> 控制图片大小和位置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%BC%E5%BC%8F%E5%8C%96%E8%A1%A8%E6%A0%BC"><span class="nav-number">4.</span> <span class="nav-text"> 格式化表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-emoji"><span class="nav-number">5.</span> <span class="nav-text"> 使用 Emoji</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E9%A6%96%E7%BC%A9%E8%BF%9B"><span class="nav-number">6.</span> <span class="nav-text"> 行首缩进</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B1%95%E7%A4%BA%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="nav-number">7.</span> <span class="nav-text"> 展示数学公式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-number">8.</span> <span class="nav-text"> 任务列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E7%BB%B4%E6%8A%A4%E7%9B%AE%E5%BD%95"><span class="nav-number">9.</span> <span class="nav-text"> 自动维护目录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AF%9D"><span class="nav-number">10.</span> <span class="nav-text"> 后话</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83"><span class="nav-number">11.</span> <span class="nav-text"> 参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小宝</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
