<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha256-wiz7ZSCn/btzhjKDQBms9Hx4sSeUYsDrTLg7roPstac=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="HTML概述及简单的编写规范。">
<meta property="og:type" content="article">
<meta property="og:title" content="2、HTML基本概念">
<meta property="og:url" content="http://example.com/2021/08/24/computer-science/course-1/HTML-2/index.html">
<meta property="og:site_name" content="小宝和小宝宝">
<meta property="og:description" content="HTML概述及简单的编写规范。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/91mPuyYdJRlGQTi.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/eFp5iWQLaSnXg8O.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/yHN5vLUDo6fQwiG.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/ugpoUC78f5V36vA.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/CScl1o94mFDeN2k.gif">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/f64tIrUw7dMRc3G.png">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/w7Lrum3t8xi2cWO.jpg">
<meta property="og:image" content="https://s2.loli.net/2022/10/23/IYu1JF4QywdRS9s.jpg">
<meta property="article:published_time" content="2021-08-24T02:23:14.135Z">
<meta property="article:modified_time" content="2022-10-23T15:27:09.248Z">
<meta property="article:author" content="小宝">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/10/23/91mPuyYdJRlGQTi.png">


<link rel="canonical" href="http://example.com/2021/08/24/computer-science/course-1/HTML-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/08/24/computer-science/course-1/HTML-2/","path":"2021/08/24/computer-science/course-1/HTML-2/","title":"2、HTML基本概念"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>2、HTML基本概念 | 小宝和小宝宝</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">小宝和小宝宝</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9B%B8%E5%85%B3"><span class="nav-number">1.</span> <span class="nav-text"> 编辑器相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vs-code-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text"> VS Code 的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sublime-text-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text"> Sublime Text 的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text"> HTML 的概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-number">2.1.</span> <span class="nav-text"> HTML 的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E8%B6%85%E6%96%87%E6%9C%AC"><span class="nav-number">2.2.</span> <span class="nav-text"> 概念：超文本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A6%82%E5%BF%B5%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80"><span class="nav-number">2.3.</span> <span class="nav-text"> 概念：标记语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html%E6%98%AF%E8%B4%9F%E8%B4%A3%E6%8F%8F%E8%BF%B0%E6%96%87%E6%A1%A3%E8%AF%AD%E4%B9%89%E7%9A%84%E8%AF%AD%E8%A8%80"><span class="nav-number">2.4.</span> <span class="nav-text"> HTML 是负责描述文档语义的语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E5%8E%86%E5%8F%B2"><span class="nav-number">3.</span> <span class="nav-text"> HTML 的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E4%B8%93%E6%9C%89%E5%90%8D%E8%AF%8D"><span class="nav-number">4.</span> <span class="nav-text"> HTML 的专有名词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%A6%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA-html-%E9%A1%B5%E9%9D%A2"><span class="nav-number">5.</span> <span class="nav-text"> 书写第一个 HTML 页面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">6.</span> <span class="nav-text"> HTML 结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html%E9%AA%A8%E6%9E%B6%E6%A0%87%E7%AD%BE%E5%88%86%E7%B1%BB"><span class="nav-number">6.0.1.</span> <span class="nav-text"> html 骨架标签分类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E7%94%9F%E6%88%90-html-%E7%9A%84%E9%AA%A8%E6%9E%B6"><span class="nav-number">6.1.</span> <span class="nav-text"> 快速生成 html 的骨架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%87%E6%A1%A3%E5%A3%B0%E6%98%8E%E5%A4%B4"><span class="nav-number">6.2.</span> <span class="nav-text"> 1、文档声明头</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html401%E6%9C%89%E5%93%AA%E4%BA%9B%E8%A7%84%E8%8C%83%E5%91%A2"><span class="nav-number">6.2.1.</span> <span class="nav-text"> HTML4.01 有哪些规范呢？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%A1%B5%E9%9D%A2%E8%AF%AD%E8%A8%80-lang"><span class="nav-number">6.3.</span> <span class="nav-text"> 2、页面语言  lang</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%A4%B4%E6%A0%87%E7%AD%BE-head"><span class="nav-number">6.4.</span> <span class="nav-text"> 2、头标签  head</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#html5-%E7%9A%84%E6%AF%94%E8%BE%83%E5%AE%8C%E6%95%B4%E7%9A%84%E9%AA%A8%E6%9E%B6"><span class="nav-number">6.4.1.</span> <span class="nav-text"> html5 的比较完整的骨架：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-body%E6%A0%87%E7%AD%BE"><span class="nav-number">6.5.</span> <span class="nav-text"> 3、 &lt;body&gt;  标签</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BC%96%E7%A0%81%E4%BB%8B%E7%BB%8D"><span class="nav-number">7.</span> <span class="nav-text"> 计算机编码介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#html%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">8.</span> <span class="nav-text"> HTML 的规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E5%86%99xhtml%E7%9A%84%E8%A7%84%E8%8C%83"><span class="nav-number">8.1.</span> <span class="nav-text"> 1、编写 XHTML 的规范：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-html%E7%9A%84%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95%E7%89%B9%E6%80%A7"><span class="nav-number">8.2.</span> <span class="nav-text"> 2、HTML 的基本语法特性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1html%E5%AF%B9%E6%8D%A2%E8%A1%8C%E4%B8%8D%E6%95%8F%E6%84%9F%E5%AF%B9tab%E4%B8%8D%E6%95%8F%E6%84%9F"><span class="nav-number">8.2.1.</span> <span class="nav-text"> （1）HTML 对换行不敏感，对 tab 不敏感</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E7%A9%BA%E7%99%BD%E6%8A%98%E5%8F%A0%E7%8E%B0%E8%B1%A1"><span class="nav-number">8.2.2.</span> <span class="nav-text"> （2）空白折叠现象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3%E6%A0%87%E7%AD%BE%E8%A6%81%E4%B8%A5%E6%A0%BC%E5%B0%81%E9%97%AD"><span class="nav-number">8.2.3.</span> <span class="nav-text"> （3）标签要严格封闭</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小宝</p>
  <div class="site-description" itemprop="description">小宝和小宝宝</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/08/24/computer-science/course-1/HTML-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小宝">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小宝和小宝宝">
      <meta itemprop="description" content="小宝和小宝宝">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="2、HTML基本概念 | 小宝和小宝宝">
      <meta itemprop="description" content="HTML概述及简单的编写规范。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2、HTML基本概念
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-08-24 10:23:14" itemprop="dateCreated datePublished" datetime="2021-08-24T10:23:14+08:00">2021-08-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2022-10-23 23:27:09" itemprop="dateModified" datetime="2022-10-23T23:27:09+08:00">2022-10-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-science/" itemprop="url" rel="index"><span itemprop="name">计算机科学</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/computer-science/course-1/" itemprop="url" rel="index"><span itemprop="name">WEB前端技术</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span></span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>NaN:aN</span>
    </span>
</div>

            <div class="post-description">HTML概述及简单的编写规范。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="编辑器相关"><a class="anchor" href="#编辑器相关">#</a> 编辑器相关</h2>
<p>前端开发的编辑器软件，我首先推荐 VS Code，其次推荐 Sublime Text。</p>
<p>有人说 WebStorm 也不错？但真实情况是，自从 VS Code 问世之后，用 WebStorm 的人越来越少了。</p>
<p>PS：文件的后缀名不能决定文件格式，只能决定打开文件打开的方式。</p>
<h3 id="vs-code-的使用"><a class="anchor" href="#vs-code-的使用">#</a> VS Code 的使用</h3>
<p>详情请移步至：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5ndXlpaGFvL1dlYi9ibG9iL21hc3Rlci8wMC0lRTUlODklOEQlRTclQUIlQUYlRTUlQjclQTUlRTUlODUlQjcvMDEtVlMlMjBDb2RlJUU3JTlBJTg0JUU0JUJEJUJGJUU3JTk0JUE4Lm1k">第一次使用 VS Code 时你应该知道的一切配置</span></p>
<h3 id="sublime-text-的使用"><a class="anchor" href="#sublime-text-的使用">#</a> Sublime Text 的使用</h3>
<p>详情请移步至：<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL3FpYW5ndXlpaGFvL01hYy9ibG9iL21hc3Rlci8wNS0lRTUlODUlQTglRTUlQjklQjMlRTUlOEYlQjAlRTglQkQlQUYlRTQlQkIlQjYvU3VibGltZSUyMFRleHQlRTQlQkQlQkYlRTclOTQlQTglRTYlOEElODAlRTUlQjclQTcubWQ=">Sublime Text 使用技巧</span></p>
<h2 id="html的概述"><a class="anchor" href="#html的概述">#</a> HTML 的概述</h2>
<h3 id="html的概念"><a class="anchor" href="#html的概念">#</a> HTML 的概念</h3>
<p><strong>HTML</strong> 全称为 HyperText Markup Language，译为 &lt;font color=#0000ff&gt;<strong> 超文本标记语言</strong> &lt;/font&gt;。</p>
<p>HTML 不是一种编程语言，是一种描述性的<strong>标记语言</strong>。</p>
<p><strong>作用</strong>：HTML 是负责描述文档<strong>语义</strong>的语言。</p>
<h3 id="概念超文本"><a class="anchor" href="#概念超文本">#</a> 概念：超文本</h3>
<p>所谓的超文本，有两层含义：</p>
<p>（1）图片、音频、视频、动画、多媒体等内容，成为超文本，因为它们超出了文本的限制。</p>
<p>（2）不仅如此，它还可以从一个文件跳转到另一个文件，与世界各地主机的文件进行连接。即：超级链接文本。</p>
<h3 id="概念标记语言"><a class="anchor" href="#概念标记语言">#</a> 概念：标记语言</h3>
<p>HTML 不是一种编程语言，是一种描述性的<strong>标记语言</strong>。这主要有两层含义：</p>
<p>（1）<strong>标记语言是一套标记标签</strong>。比如：标签 <code>&lt;a&gt;</code>  表示超链接、标签 <code>&lt;img&gt;</code>  表示图片、标签 <code>&lt;h1&gt;</code>  表示一级标题等等，它们都是属于 HTML 标签。</p>
<p>说的通俗一点就是：网页是由网页元素组成的，这些元素是由 HTML 标签描述出来，然后通过浏览器解析，就可以显示给用户看了。</p>
<p>（2）编程语言是有编译过程的，而标记语言没有编译过程，HTML 标签是直接由浏览器解析执行。</p>
<h3 id="html是负责描述文档语义的语言"><a class="anchor" href="#html是负责描述文档语义的语言">#</a> HTML 是负责描述文档语义的语言</h3>
<p>HTML 格式的文件是一个纯本文文件（就是用 txt 文件改名而成），用一些标签来描述语义，这些标签在浏览器页面上是无法直观看到的，所以称之为 “超文本标记语言”。</p>
<p>接下来，我们需要学习 HTML 中的很多 “标签对儿”，这些 “标签对儿” 能够给文本不同的语义。</p>
<p>比如，面试的时候问你， <code>&lt;h1&gt;</code>  标签有什么作用？</p>
<ul>
<li>正确答案：给文本增加主标题的语义。</li>
<li>错误答案：给文字加粗、加黑、变大。</li>
</ul>
<p>关乎 “语义” 的更深刻理解，等接下来我们学习了各种标签，就明白了。</p>
<h2 id="html的历史"><a class="anchor" href="#html的历史">#</a> HTML 的历史</h2>
<p><img data-src="https://s2.loli.net/2022/10/23/91mPuyYdJRlGQTi.png" alt="20151001_1001.png" /></p>
<p>其中，我们专门来对 XHTML 做一个介绍。</p>
<p><strong>XHTML 介绍：</strong><br />
XHTML：Extensible Hypertext Markup Language，可扩展超文本标注语言。<br />
XHTML 的主要目的是为了 &lt;font color=&quot;blue&quot;&gt;<strong> 取代 HTML</strong>&lt;/font&gt;，也可以理解为 HTML 的升级版。<br />
HTML 的标记书写很不规范，会造成其它的设备 (ipad、手机、电视等) 无法正常显示。<br />
XHTML 与 HTML4.0 的标记基本上一样。<br />
XHTML 是 &lt;font color=&quot;blue&quot;&gt;<strong> 严格的、纯净的</strong> &lt;/font&gt;HTML。</p>
<p>我们稍后将对 XHTML 的编写规范进行介绍。</p>
<h2 id="html的专有名词"><a class="anchor" href="#html的专有名词">#</a> HTML 的专有名词</h2>
<ul>
<li>网页 ：由各种标记组成的一个页面就叫网页。</li>
<li>主页 (首页) : 一个网站的起始页面或者导航页面。</li>
<li>标记：  比如 <code>&lt;p&gt;</code>  称为开始标记 ， <code>&lt;/p&gt;</code>  称为结束标记，也叫标签。每个标签都规定好了特殊的含义。</li>
<li>元素：比如 <code>&lt;p&gt;内容&lt;/p&gt;</code>  称为元素.</li>
<li>属性：给每一个标签所做的辅助信息。</li>
<li>XHTML：符合 XML 语法标准的 HTML。</li>
<li>DHTML：dynamic，动态的。 <code>javascript + css + html</code>  合起来的页面就是一个 DHTML。</li>
<li>HTTP：超文本传输协议。用来规定客户端浏览器和服务端交互时数据的一个格式。SMTP：邮件传输协议，FTP：文件传输协议。</li>
</ul>
<h2 id="书写第一个-html-页面"><a class="anchor" href="#书写第一个-html-页面">#</a> 书写第一个 HTML 页面</h2>
<p>我们打开 VS Code 软件，新建一个文件，名叫 <code>test.html</code> （注意，文件名是 <code>test</code> ，后缀名是 <code>html</code> ），保存到本地。</p>
<p>紧接着，在文件里，输入 <code>html:5</code> ，然后按一下键盘上的 <code>Tab</code>  键，就可以自动生成如下内容：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>上面的内容，就是 html 页面的骨架。我们在此基础之上，新增几个标签，完整代码如下：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">></span></span>我是三级标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>img</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span> <span class="token attr-name">alt</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>https://www.jd.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>我是超链接，可以点击一下<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="13"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>标签写完之后，我们用 chrome 浏览器打开上面这个 <code>test.html</code>  文件，看看页面效果：</p>
<p>到此，第一个简单的 HTML 页面就写完了。是不是很有成就感？</p>
<h2 id="html结构详解"><a class="anchor" href="#html结构详解">#</a> HTML 结构详解</h2>
<p>HTML 标签通常是成对出现的（&lt;font color=&quot;blue&quot;&gt;<strong> 双边标记</strong> &lt;/font&gt;），比如  <code>&lt;div&gt;</code>  和  <code>&lt;/div&gt;</code> ；也有少部分单标签（&lt;font color=&quot;blue&quot;&gt;<strong> 单边标记</strong> &lt;/font&gt;），如： <code>&lt;br /&gt;</code> 、 <code>&lt;hr /&gt;</code>  和 <code>&lt;img src=&quot;images/1.jpg&quot; /&gt;</code>  等。</p>
<p>属性与标记之间、各属性之间需要以空格隔开。属性值以双引号括起来。</p>
<h4 id="html骨架标签分类"><a class="anchor" href="#html骨架标签分类">#</a> html 骨架标签分类</h4>
<table>
<thead>
<tr>
<th>标签名</th>
<th style="text-align:center">定义</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;html&gt;&lt;/html&gt;</code></td>
<td style="text-align:center">HTML 标签</td>
<td style="text-align:left">页面中最大的标签，我们成为根标签</td>
</tr>
<tr>
<td><code>&lt;head&gt;&lt;/head&gt;</code></td>
<td style="text-align:center">文档的头部</td>
<td style="text-align:left">注意在 head 标签中我们必须要设置的标签是 title</td>
</tr>
<tr>
<td><code>&lt;titile&gt;&lt;/title&gt;</code></td>
<td style="text-align:center">文档的标题</td>
<td style="text-align:left">让页面拥有一个属于自己的网页标题</td>
</tr>
<tr>
<td><code>&lt;body&gt;&lt;/body&gt;</code></td>
<td style="text-align:center">文档的主体</td>
<td style="text-align:left">元素包含文档的所有内容，页面内容 基本都是放到 body 里面的</td>
</tr>
</tbody>
</table>
<h3 id="快速生成-html-的骨架"><a class="anchor" href="#快速生成-html-的骨架">#</a> 快速生成 html 的骨架</h3>
<p><strong>方式 1</strong>：在 VS Code 中新建 html 文件，输入 <code>html:5</code> ，按  <code>Tab</code>  键后，自动生成的代码如下：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/html;charset=UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p><strong>方式 2</strong>：在 Sublime Text 中安装 <code>Emmet</code>  插件。新建 html 文件，输入 <code>html:5</code> ，按 <code>Tab</code>  键后，自动生成的代码如下：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p><strong>方式 3</strong>：在 Sublime Text 中安装 <code>Emmet</code>  插件。新建 html 文件，输入 <code>html:xt</code> ，按 <code>Tab</code>  键后，自动生成的代码如下：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span> <span class="token name">PUBLIC</span> <span class="token string">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="token string">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">xmlns</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>http://www.w3.org/1999/xhtml<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">xml:</span>lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/html;charset=UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre></pre></td></tr><tr><td data-num="9"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>上面的方式 2 和方式 3 中，我们会发现，第一行的内容有些不太一样，这就是我们接下来要讲的<strong>文档声明头</strong>。</p>
<h3 id="1-文档声明头"><a class="anchor" href="#1-文档声明头">#</a> 1、文档声明头</h3>
<p>任何一个标准的 HTML 页面，第一行一定是一个以 <code>&lt;!DOCTYPE ……&gt;</code>  开头的语句。这一行，就是文档声明头，即 DocType Declaration，简称 DTD。</p>
<p><strong>DTD 可告知浏览器文档使用哪种 HTML 或 XHTML 规范</strong>。</p>
<h4 id="html401有哪些规范呢"><a class="anchor" href="#html401有哪些规范呢">#</a> HTML4.01 有哪些规范呢？</h4>
<p><strong>HTML4.01</strong> 这个版本是 IE6 开始兼容的。<strong>HTML5 是 IE9 开始兼容的</strong>。如今，手机、移动端的网页，就可以使用 HTML5 了，因为其兼容性更高。</p>
<p>说个题外话，html1 至 html3 是美国军方以及高等研究所用的，并未对外公开。</p>
<p>HTML4.01 里面有两大种规范，每大种规范里面又各有 3 种小规范。所以一共 6 种规范（见下图）。</p>
<p>HTML4.01 里面规定了<strong>普通</strong>和<strong> XHTML</strong> 两大种规范。HTML 觉得自己有一些规定不严谨，比如，标签是否可以用大写字母呢？ <code>&lt;H1&gt;&lt;/H1&gt;</code>  所以，HTML 就觉得，把一些规范严格的标准，又制定了一个 XHTML1.0。在 XHTML 中的字母 X，表示 “严格的”。</p>
<p>总结一下，HTML4.01 一共有 6 种 DTD。说白了，HTML 的第一行语句一共有 6 种情况：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/eFp5iWQLaSnXg8O.png" alt="20170629_1600.png" /></p>
<p>下面对上图中的三种小规范进行解释：</p>
<p><strong>strict</strong>：</p>
<p>表示 “严格的”，这种模式里面的要求更为严格。这种严格体现在哪里？有一些标签不能使用。<br />
比如，u 标签，就是给一个本文加下划线，但是这和 HTML 的本质有冲突，因为 HTML 最好是只负责语义，不要负责样式，而 u 这个下划线是样式。所以，在 strict 中是不能使用 u 标签的。</p>
<p>那怎么给文本增加下划线呢？今后将使用 css 属性来解决。</p>
<p>XHTML1.0 更为严格，因为这个体系本身规定比如标签必须是小写字母、必须严格闭合标签、必须使用引号引起属性等等。</p>
<p><strong>Transitional</strong>：表示 “普通的”，这种模式就是没有一些别的规范。</p>
<p><strong>Frameset</strong>：表示 “框架”，在框架的页面使用。</p>
<p>在 sublime 输入的 html:xt，x 表示 XHTML，t 表示 transitional。</p>
<p>在 HTML5 中极大的简化了 DTD，也就是说 HTML5 中就没有 XHTML 了。HTML5 的 DTD（文档声明头）如下：</p>
<pre><code>&lt;!DOCTYPE html&gt;
</code></pre>
<h3 id="2-页面语言-lang"><a class="anchor" href="#2-页面语言-lang">#</a> 2、页面语言  <code>lang</code></h3>
<p>下面这行标签，用于指定页面的语言类型：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>最常见的语言类型有两种：</p>
<ul>
<li>
<p>en：定义页面语言为英语。</p>
</li>
<li>
<p>zh-CN：定义页面语言为中文。</p>
</li>
</ul>
<h3 id="2-头标签-head"><a class="anchor" href="#2-头标签-head">#</a> 2、头标签  <code>head</code></h3>
<h4 id="html5-的比较完整的骨架"><a class="anchor" href="#html5-的比较完整的骨架">#</a> html5 的比较完整的骨架：</h4>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="6"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/html;charset=UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="7"></td><td><pre>	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Author<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span><span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Keywords<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>厉害很厉害<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>网易是中国领先的互联网技术公司，为用户提供免费邮箱、游戏、搜索引擎服务，开设新闻、娱乐、体育等30多个内容频道，及博客、视频、论坛等互动交流，网聚人的力量。<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>Document<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="11"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="13"></td><td><pre></pre></td></tr><tr><td data-num="14"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">></span></span></pre></td></tr><tr><td data-num="15"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>面试题：</p>
<ul>
<li>问：网页的 head 标签里面，表示的是页面的配置，有什么配置？</li>
<li>答：字符集、关键词、页面描述、页面标题、IE 适配、视口、iPhone 小图标等等。</li>
</ul>
<p>头标签内部的常见标签如下：</p>
<ul>
<li><code>&lt;title&gt;</code> ：指定整个网页的标题，在浏览器最上方显示。</li>
<li><code>&lt;base&gt;</code> ：为页面上的所有链接规定默认地址或默认目标。</li>
<li><code>&lt;meta&gt;</code> ：提供有关页面的基本信息</li>
<li><code>&lt;body&gt;</code> ：用于定义 HTML 文档所要显示的内容，也称为主体标签。我们所写的代码必须放在此标签內。</li>
<li><code>&lt;link&gt;</code> ：定义文档与外部资源的关系。</li>
</ul>
<p><strong>meta 标签</strong>：</p>
<p>meta 表示 “元”。“元” 配置，就是表示基本的配置项目。</p>
<p>常见的几种 meta 标签如下：</p>
<p>（1）字符集 charset：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Content-Type<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>text/html;charset=UTF-8<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>字符集用 meta 标签中的 <code>charset</code>  定义，charset 就是 character set（即 “字符集”），即<strong>网页的编码方式</strong>。</p>
<p><strong>字符集</strong> (Character set) 是多个字符的集合。计算机要准确的处理各种字符集文字，需要进行字符编码，以便计算机能够识别和存储各种文字。</p>
<p>上面这行代码非常关键， 是必须要写的代码，否则可能导致乱码。比如你保存的时候，meta 写的和声明的不匹配，那么浏览器就是乱码。</p>
<p>utf-8 是目前最常用的字符集编码方式，常用的字符集编码方式还有 gbk 和 gb2312 等。关于 “编码方式”，我们在下一段会详细介绍。</p>
<p>（2）视口 viewport：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>viewport<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>width=device-width, initial-scale=1.0<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p><code>width=device-width</code>  ：表示视口宽度等于屏幕宽度。</p>
<p>viewport 这个知识点，初学者还比较难理解，以后学 Web 移动端的时候会用到。</p>
<p>（3）定义 “关键词”：</p>
<p>举例如下：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Keywords<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>网易,邮箱,游戏,新闻,体育,娱乐,女性,亚运,论坛,短信<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></pre></td></tr></table></figure><p>这些关键词，就是告诉搜索引擎，这个网页是干嘛的，能够提高搜索命中率。让别人能够找到你，搜索到你。</p>
<p>（4）定义 “页面描述”：</p>
<p>meta 除了可以设置字符集，还可以设置关键字和页面描述。</p>
<p>只要设置 Description 页面描述，那么百度搜索结果，就能够显示这些语句，这个技术叫做<strong> SEO</strong>（search engine optimization，搜索引擎优化）。</p>
<p>设置页面描述的举例：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>Description<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>网易是中国领先的互联网技术公司，为用户提供免费邮箱、游戏、搜索引擎服务，开设新闻、娱乐、体育等30多个内容频道，及博客、视频、论坛等互动交流，网聚人的力量。<span class="token punctuation">"</span></span> <span class="token punctuation">/></span></span></pre></td></tr></table></figure><p>效果如下：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/yHN5vLUDo6fQwiG.png" alt="20170629_1743.png" /></p>
<p>上面的几种 <code>&lt;meta&gt;</code>  标签都不用记，但是另外还有一个 <code>&lt;meta&gt;</code>  标签是需要记住的：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>refresh<span class="token punctuation">"</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>3;http://www.baidu.com<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>上面这个标签的意思是说，3 秒之后，自动跳转到百度页面。</p>
<p><strong>title 标签</strong>:</p>
<p>用于设置网页标题：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">></span></span>网页的标题<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>title 标签也是有助于 SEO 搜索引擎优化的。</p>
<p><strong>base 标签</strong>：</p>
<figure class="highlight html"><figcaption data-lang="HTML"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>base</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>/<span class="token punctuation">"</span></span><span class="token punctuation">></span></span></pre></td></tr></table></figure><p>base 标签用于指定基础的路径。指定之后，所有的 a 链接都是以这个路径为基准。</p>
<h3 id="3-body标签"><a class="anchor" href="#3-body标签">#</a> 3、 <code>&lt;body&gt;</code>  标签</h3>
<p><code>&lt;body&gt;</code>  标签的属性有：</p>
<ul>
<li><code>bgcolor</code> ：设置整个网页的背景颜色。</li>
<li><code>background</code> ：设置整个网页的背景图片。</li>
<li><code>text</code> ：设置网页中的文本颜色。</li>
<li><code>leftmargin</code> ：网页的左边距。IE 浏览器默认是 8 个像素。</li>
<li><code>topmargin</code> ：网页的上边距。</li>
<li><code>rightmargin</code> ：网页的右边距。</li>
<li><code>bottommargin</code> ：网页的下边距。</li>
</ul>
<p><code>&lt;body&gt;</code>  标签另外还有一些属性，这里用个例子来解释：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/ugpoUC78f5V36vA.png" alt="2015-10-02-cnblogs_html_39.png" /></p>
<p>上方代码中，当我们对 <code>点我点我</code> 这几个字使用超链时， <code>link</code>  属性表示默认显示的颜色、 <code>alink</code>  属性表示鼠标点击但是还没有松开时的颜色、 <code>vlink</code>  属性表示点击完成之后显示的颜色。效果如下：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/CScl1o94mFDeN2k.gif" alt="2015-10-02-cnblogs_html_05.gif" /></p>
<h2 id="计算机编码介绍"><a class="anchor" href="#计算机编码介绍">#</a> 计算机编码介绍</h2>
<p>计算机，不能直接存储文字，存储的是编码。</p>
<p>计算机只能处理二进制的数据，其它数据，比如：0-9、a-z、A-Z，这些字符，我们可以定义一套规则来表示。假如：A 用 110 表示，B 用 111 表示等。</p>
<p><strong>ASCII 码：</strong><br />
美国发布的，用 1 个字节 (8 位二进制) 来表示一个字符，共可以表示 2^8=256 个字符。<br />
美国的国家语言是英语，只要能表示 0-9、a-z、A-Z、特殊符号。</p>
<p><strong>ANSI 编码：</strong><br />
<strong>每个国家为了显示本国的语言，都对 ASCII 码进行了扩展</strong>。用 2 个字节 (16 位二进制) 来表示一个汉字，共可以表示 2^16＝65536 个汉字。例如：<br />
中国的 ANSI 编码是 GB2312 编码 (简体)，对 6763 汉字进行编码，含 600 多特殊字符。另外还有 GBK (简体)。<br />
日本的 ANSI 编码是 JIS 编码。<br />
台湾的 ANSI 编码是 BIG5 编码（繁体）。</p>
<p><strong>GBK：</strong><br />
对 GB2312 进行了扩展，用来显示罕见的、古汉语的汉字。现在已经收录了 2.1 万左右。并提供了 1890 个汉字码位。K 的含义就是 “扩展”。</p>
<p><strong>Unicode 编码 (统一编码)：</strong><br />
用 4 个字节 (32 位二进制) 来表示一个字符，想法不错，但效率太低。例如，字母 A 用 ASCII 表示的话一个字节就够，可用 Unicode 编码的话，得用 4 个字节表示，造成了空间的极大浪费。A 的 Unicode 编码是 0000 0000 0000 0000 0000 0000 0100 0000</p>
<p><strong>UTF-8 (Unicode Transform Format) 编码：</strong><br />
根据字符的不同，选择其编码的长度。比如：一个字符 A 用 1 个字节表示，一个汉字用 2 个字节表示。</p>
<p>毫无疑问，开发中，都用<strong> UTF-8</strong> 编码吧，准没错。</p>
<p><strong>中文能够使用的字符集两种：</strong></p>
<ul>
<li>
<p>第一种：UTF-8。UTF-8 是国际通用字库，里面涵盖了所有地球上所有人类的语言文字，比如阿拉伯文、汉语、鸟语……</p>
</li>
<li>
<p>第二种：GBK（对 GB2312 进行了扩展）。gb2312 是国标，是中国的字库，里面<strong>仅</strong>涵盖了汉字和一些常用外文，比如日文片假名，和常见的符号。</p>
</li>
</ul>
<p>字库规模：  UTF-8（字很全） &gt; gb2312（只有汉字）</p>
<p><strong>重点 1：避免乱码</strong></p>
<p>我们用 meta 标签声明的当前这个 html 文档的字库，一定要和保存的文件编码类型一样，否则乱码（重点）。</p>
<p>拿 sublime 编辑器举例，当我们不设置的时候，sublime 默认类型就是 UTF-8。而一旦更改为 gb2312 的时候，就一定要记得设置一下 sublime 的保存类型：  <code>文件→ set File Encoding to → Chinese Simplified(GBK)</code> 。VS Code 的道理一样。</p>
<p><strong>重点 2：UTF-8 和 gb2312 的比较</strong></p>
<p>保存大小：UTF-8（更臃肿、加载更慢） &gt; gb2312 （更小巧，加载更快）</p>
<p>总结：</p>
<ul>
<li>UTF-8：字多，有各种国家的语言，但是保存尺寸大，文件臃肿；</li>
<li>gb2312：字少，只用中文和少数外语和符号，但是尺寸小，文件小巧。</li>
</ul>
<p>列出 2 个使用情形：</p>
<p>1） 你们公司是做日本动漫的，经常出现一些日语动漫的名字，网页要使用 UTF-8。如果用 gb2312 将无法显示日语。<br />
2） 你们公司就是中文网页，极度的追求网页的显示速度，要使用 gb2312。如果使用 UTF-8 将每个汉字多一个 byte，所以 5000 个汉字，多 5kb。</p>
<p>我们亲测：</p>
<ul>
<li>qq 网、网易、搜狐都是使用 gb2312。这些公司，都追求显示速度。</li>
<li>新华网藏语频道，使用的是 UTF-8，保证字符集的数量。</li>
</ul>
<p>我们是怎么查看网页的编码方式的呢？在浏览器中打开网页，右键，选择 “查看网页源代码”，找到 meta 标签中的 charset 属性即可。</p>
<p>那么，我们为什么可以查看网页的源代码呢？因为这个打开的 html 网页已经存到我的临时文件夹里了，临时文件夹里的 html 是纯文本文件，纯文本文件自然可以查看网页的源代码。</p>
<h2 id="html的规范"><a class="anchor" href="#html的规范">#</a> HTML 的规范</h2>
<ul>
<li>HTML 不区分大小写，但 HTML 的标签名、类名、标签属性、大部分属性值建议统一用小写。</li>
<li>HTML 页面的后缀名是 html 或者 htm (有一些系统不支持后缀名长度超过 3 个字符，比如 dos 系统)</li>
</ul>
<h3 id="1-编写xhtml的规范"><a class="anchor" href="#1-编写xhtml的规范">#</a> 1、编写 XHTML 的规范：</h3>
<p>（1）所有标记元素都要正确的嵌套，不能交叉嵌套。正确写法举例： <code>&lt;h1&gt;&lt;font&gt;&lt;/font&gt;&lt;/h1&gt;</code></p>
<p>（2）所有的标记都必须小写。</p>
<p>（3）所有的标签都必须闭合。</p>
<ul>
<li>
<p>双标签： <code>&lt;span&gt;&lt;/span&gt;</code></p>
</li>
<li>
<p>单标签： <code>&lt;br&gt;</code>  建议写成  <code>&lt;br /&gt;</code>     <code>&lt;hr&gt;</code>  建议转成  <code>&lt;hr /&gt;</code> ，还有 <code>&lt;img src=“URL” /&gt;</code></p>
</li>
</ul>
<p>（4）所有的属性值必须加引号。 <code>&lt;font  color=&quot;red&quot;&gt;&lt;/font&gt;</code></p>
<p>（5）所有的属性必须有值。 <code>&lt;hr noshade=&quot;noshade&quot;&gt;</code> 、 <code>&lt;input  type=&quot;radio&quot; checked=&quot;checked&quot; /&gt;</code></p>
<p>（6）XHTML 文档开头必须要有 DTD 文档类型定义。</p>
<h3 id="2-html的基本语法特性"><a class="anchor" href="#2-html的基本语法特性">#</a> 2、HTML 的基本语法特性</h3>
<h4 id="1html对换行不敏感对tab不敏感"><a class="anchor" href="#1html对换行不敏感对tab不敏感">#</a> （1）HTML 对换行不敏感，对 tab 不敏感</h4>
<p>HTML 只在乎标签的嵌套结构，嵌套的关系。谁嵌套了谁，谁被谁嵌套了，和换行、tab 无关。换不换行、tab 不 tab，都不影响页面的结构。</p>
<p>也就是说，HTML 不是依靠缩进来表示嵌套的，而是看标签的嵌套关系。但是，我们发现有良好的缩进，代码更易读。建议大家都正确缩进标签。</p>
<p>百度为了追求极致的显示速度，所有 HTML 标签都没有换行、都没有缩进（tab），HTML 和换不换行无关，标签的层次依然清晰，只不过程序员不可读了。如下图所示：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/f64tIrUw7dMRc3G.png" alt="20170629_2226.png" /></p>
<h4 id="2空白折叠现象"><a class="anchor" href="#2空白折叠现象">#</a> （2）空白折叠现象</h4>
<p>HTML 中所有的<strong>文字之间</strong>，如果有空格、换行、tab 都将被折叠为一个空格显示。</p>
<p>举例如下：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/w7Lrum3t8xi2cWO.jpg" alt="20170629_2230.jpg" /></p>
<h4 id="3标签要严格封闭"><a class="anchor" href="#3标签要严格封闭">#</a> （3）标签要严格封闭</h4>
<p>标签不封闭的结果是灾难性的。</p>
<p>标签不封闭的举例如下：</p>
<p><img data-src="https://s2.loli.net/2022/10/23/IYu1JF4QywdRS9s.jpg" alt="20170629_2245.jpg" /></p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2021/08/24/computer-science/course-1/Web-know/" rel="next" title="1、认识Web和Web标准">
                  1、认识Web和Web标准 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">小宝</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">NaNm</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
